ObservableCollectionLv/ObservableCollectionLv/MainWindow.xaml

<Window x:Class="ObservableCollectionLv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableCollectionLv"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Name="txtEntry" Height="20" FontSize="16" Margin="10, 0" />

        <Button Grid.Column="1" Name="btnAdd" Content="Add" 
                Width="40" Height="20" Click="btnAdd_Click"
                HorizontalAlignment="Left"/>

        <Button Grid.Column="1" Name="btnDelete" Content="Delete" 
                Width="40" Height="20" Click="btnDelete_Click"
                HorizontalAlignment="Left" Margin="50 0 0 0"/>

        <Button Grid.Column="1" Name="btnClear" Content="Clear" 
                Width="40" Height="20" Click="btnClear_Click"
                HorizontalAlignment="Left" Margin="100 0 0 0"/>

        <ListView Name="lvEntries" Grid.Row="1" Grid.ColumnSpan="2" 
                  SelectionMode="Extended"/>
    </Grid>
</Window>
