StackPanelUI/StackPanelUI/MainWindow.xaml

<Window x:Class="StackPanelUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StackPanelUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="40" Width="60" Margin="2" Content="Button1"/>
            <Button Height="40" Width="60" Margin="2" Content="Button2"/>
            <Button Height="40" Width="60" Margin="2" Content="Button3"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Label: " />
                <TextBox Width="150" />
                <Button Content="Start" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Label: " />
                <TextBox Width="150" />
                <Button Content="Start" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Label: " />
                <TextBox Width="150" />
                <Button Content="Start" />
            </StackPanel>
            <TextBox Width="130" Margin="2"/>
            <ComboBox Width="130" Margin="2"/>
            <TextBox Width="130" Margin="2"/>
            <TextBox Width="130" Margin="2"/>
            <TextBox Width="130" Margin="2"/>
        </StackPanel>
    </Grid>
</Window>
